# DiscoFetch

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rwawrzyniak/discofetch/di/: ApplicationModule.kt  CustomFragmentFactory.kt
app/src/main/java/com/rwawrzyniak/discofetch/presentation/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/rwawrzyniak/discofetch/presentation/albumslist/: AlbumListFragment.kt  AlbumLoadStateViewHolder.kt  AlbumsAdapter.kt
app/src/main/java/com/rwawrzyniak/discofetch/presentation/artistdetail/: ArtistDetailsViewModel.kt
app/src/main/java/com/rwawrzyniak/discofetch/presentation/common/: ChromeConfiguration.kt  CustomNavHostFragment.kt  UIState.kt
app/src/main/java/com/rwawrzyniak/discofetch/presentation/recorddetail/: AlbumDetailsFragment.kt
app/src/main/res/layout/: activity_main.xml  album_item_layout.xml  artist_item_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
buildSrc/src/main/java/: Application.kt  Build.kt  Versions.kt
buildSrc/src/main/java/dependencies/: Dependencies.kt  TestDependencies.kt
src/main/: AndroidManifest.xml
src/main/java/com/rwawrzyniak/discofetch/: BaseApplication.kt
src/main/java/com/rwawrzyniak/discofetch/business/data/: DiscogsSearchRepository.kt
src/main/java/com/rwawrzyniak/discofetch/business/data/util/: GenericErrors.kt  PlaceholderClass.kt
src/main/java/com/rwawrzyniak/discofetch/business/domain/model/: Album.kt  AlbumDetails.kt  PlaceholderClass.kt
src/main/java/com/rwawrzyniak/discofetch/business/domain/state/: PlaceholderClass.kt  StateEvent.kt
src/main/java/com/rwawrzyniak/discofetch/business/domain/util/: EntityMapper.kt  PlaceholderClass.kt
src/main/java/com/rwawrzyniak/discofetch/business/interactors/common/: PlaceholderClass.kt
src/main/java/com/rwawrzyniak/discofetch/business/interactors/recorddetail/: PlaceholderClass.kt
src/main/java/com/rwawrzyniak/discofetch/business/interactors/recordlist/: AlbumListInteractors.kt  PlaceholderClass.kt
src/main/java/com/rwawrzyniak/discofetch/di/: ApplicationModule.kt  CustomFragmentFactory.kt  PlaceholderClass.kt
src/main/java/com/rwawrzyniak/discofetch/framework/datasource/: AlbumPagingSource.kt  AlbumRemoteMediator.kt
src/main/java/com/rwawrzyniak/discofetch/framework/presentation/: BaseApplication.kt  MainActivity.kt
src/main/java/com/rwawrzyniak/discofetch/presentation/: MainActivity.kt
src/main/java/com/rwawrzyniak/discofetch/presentation/albumslist/: AlbumListFragment.kt  AlbumListViewModel.kt  AlbumsAdapter.kt  AlbumsLoadStateAdapter.kt
src/main/java/com/rwawrzyniak/discofetch/presentation/artistdetail/: ArtistDetailsFragment.kt
src/main/java/com/rwawrzyniak/discofetch/presentation/common/: BaseFragment.kt  ChromeExtensionsProvider.kt  CustomNavHostFragment.kt  GenericBindingAdapter.kt
src/main/java/com/rwawrzyniak/discofetch/presentation/recorddetail/: AlbumDetailsFragment.kt  AlbumDetailsViewModel.kt  ArtistListAdapter.kt
src/main/java/com/rwawrzyniak/discofetch/util/: PlaceholderClass.kt
src/main/res/layout/: activity_main.xml  album_item_layout.xml  albums_load_state_footer_view_item.xml  fragment_album_details.xml  fragment_album_list.xml  fragment_artist_details.xml  fragment_search.xml
src/main/res/navigation/: nav_graph.xml
src/main/res/values/: strings.xml  styles.xml
(+69 files in other folders)
