import dependencies.dependencies.*
import dependencies.Application
import dependencies.Versions
import dependencies.AnnotationProcessing
import dependencies.Java

apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'com.google.firebase.crashlytics'

apply plugin: 'com.google.gms.google-services'


android {
	compileSdkVersion Versions.compilesdk
	defaultConfig {
		applicationId Application.id
		minSdkVersion Versions.minsdk
		targetSdkVersion Versions.targetsdk
		versionCode Application.version_code
		versionName Application.version_name

		testInstrumentationRunner AndroidTestDependencies.instrumentation_runner
	}
	buildTypes {
		debug {
			minifyEnabled false
			manifestPlaceholders = [enableCrashReporting:"false"]
		}
		release {
			minifyEnabled false
			manifestPlaceholders = [enableCrashReporting:"true"]
		}
	}

	compileOptions {
		sourceCompatibility = JavaVersion.VERSION_1_8
		targetCompatibility = JavaVersion.VERSION_1_8
	}

	kotlinOptions {
		jvmTarget = Java.java_version
	}

	sourceSets {
		test.resources.srcDirs += 'src/test/res'
	}

	testOptions {
		unitTests.all {
			useJUnitPlatform()
		}
	}

}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.61"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.3.61"
    implementation "androidx.core:core-ktx:1.2.0"

    // Support
    implementation "androidx.appcompat:appcompat:1.1.0-rc01"
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"
    implementation "com.google.android.material:material:1.1.0"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0-alpha03"

}
